==================================================================================
Задание №1 - Linux terminal (GitBash) commands
==================================================================================
#1. Посмотреть где я - pwd
#2. Создать папку - mkdir qa
#3. Зайти в папку - cd qa/
#4. Создать 3 папки - mkdir qa_1 qa_2 qa_3
#5. Зайти в любую папку - cd qa_1/
#6. Создать 5 файлов (3 txt, 2 json) - touch qq1.txt qq2.txt qq3.txt qq4.json qq5.json
#7. Создать 3 папки - mkdir qa_1 qa_2 qa_3
#8. Вывести список содержимого папки - ls -la
#9. Открыть любой txt файл - vim qq1.txt
#10.Написать туда текст - i + 
Течет река неспешно по долине,
Многооконный на пригорке дом.
А мы живем как при Екатерине:
Молебны служим, урожая ждем.
Перенеся двухдневную разлуку,
К нам едет гость вдоль нивы золотой,
Целует бабушке в гостиной руку
И губы мне на лестнице крутой.
#11. Cохранить и выйти - Esc + :wq
#12. Выйти из папки на уровень выше - cd ..
#13. Переместить любые 2 файла, которые вы создали, в любую другую папку -  mv /Users/admin/qq1.txt qq2.txt /Users/admin/qa_1/
#14. Скопировать любые 2 файла, которые вы создали, в любую другую папку - cp /Users/admin/qa_1/qq1.txt qq2.txt /Users/admin/qa_2
#15. Найти файл по имени - find . -name qq1.txt
#16. Просмотреть содержимое в реальном времени (команда grep) изучите как она работает - grep 'гость' /Users/admin/qa_1/qq1.txt
#17. Вывести несколько первых строк из текстового файла - head -2 /Users/admin/qa_1/qq1.txt
#18. Вывести несколько последних строк из текстового файла - tail -2 /Users/admin/qa_1/qq1.txt
#19. Просмотреть содержимое длинного файла (команда less) изучите как она работает. - less /Users/admin/qa_1/qq1.txt
#20. Вывести дату и время - date

==================================================================================
*Задание №2 - Отправить http запрос на сервер.
==================================================================================

http://162.55.220.72:5005/terminal-hw-request

==================================================================================
*Задание №3 - Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13
==================================================================================

#!/bin/bash 
cd /Users/admin 
mkdir qa_1 qa_2 qa_3 
cd qa_1 
touch qq1.txt qq2.txt qq3.txt qq1.json qq2.json 
mkdir qa1 qa2 qa3 
ls -la 
mv /Users/admin/qa_1/qq1.txt qq2.txt qq1.json /Users/admin/qa_1/qa1
